
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: browsers 
data (caniuse-lite) is 
8 months old. Please 
run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (Browserslist: b.   
 ..ld. Please run::S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
  npx update-browserslis
t-db@latest
  Why you should do it 
regularly: https://githu
b.com/browserslist/updat
e-db#readme
[32mΓ£ô[39m 1782 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-DrxsQpWa.css  [39m[1m[2m 70.64 kB[22m[1m[22m[2m Γöé gzip:  11.94 kB[22m
[2mdist/[22m[36massets/index-Dl3pdwkH.js   [39m[1m[33m691.04 kB[39m[22m[2m Γöé gzip: 203.20 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOption
s.output.manualChunks 
to improve chunking: htt
ps://rollupjs.org/config
uration-options/#output-
manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarni
ngLimit.[39m
[32mΓ£ô built in 4.56s[39m
